# Configuration API Kiubi (API Front publique - pas de token requis)
# L'API Front est accessible directement depuis l'URL du site
KIUBI_API_URL=https://www.in-vivo-expert.fr/api/v1

# Configuration du site
SITE_URL=https://www.in-vivo-expert.fr
SITE_DOMAIN=in-vivo-expert.fr

# Options d'export
EXPORT_POSTS=true
EXPORT_PAGES=true
EXPORT_CATEGORIES=true
EXPORT_MEDIAS=true
EXPORT_PRODUCTS=false
